{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "abc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quizdb;Username=postgres;Password=yourpassword"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT_ID.supabase.co",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY",
    "JwtSecret": "YOUR_SUPABASE_JWT_SECRET",
    "AccessTokenExpiry": 3600
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Email" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "path": "Logs/log.json",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Email",
        "Args": {
          "fromEmail": "x@gmail.com",
          "toEmail": "y@gmail.com",
          "mailServer": "smtp.gmail.com",
          "port": 587,
          "enableSsl": true,
          "networkCredentials": {
            "userName": "x.com",
            "password": "xyxyxyxyxyxyxyxy"
          },
          "subject": "⚠ Lỗi hệ thống",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }

}
